
Application	OS
------------------------
    HookSpy	WinNT *
  HookInjEx	WinNT *
     LibSpy	WinNT
     WinSpy	WinNT
   InjectEx	WinNT


HookInjEx & InjectEx
---------------------
HookInjEx & InjectEx subclass the Start button; more precisely, they swap the left and right mouse clicks for the Start button.


HookSpy & HookInjEx (*)
-----------------------
To make this applications run on Win9x:
 1.. Replace the WH_CALLWNDPROC hook (its behavior differs on Win9x and WinNt) with WH_GETMESSAGE. 
 2.. Make some other minor changes, such as replace the appropriate SendMessage with PostMessage, and so on.


Terms & Conditions
---------------------
Use all applications and sources on your own risk.
No responsibilities for possible damages of even functionality can be taken.
